<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#ff5858;font-weight:bold;text-decoration:underline}
a:link {color:#ff5858;font-weight:bold;text-decoration:underline}
a:visited {color:#ff5858;font-weight:bold;text-decoration:underline}
a:active {color:#ff5858;font-weight:bold;text-decoration:underline}
a:hover {color:#ff5858;font-weight:bold;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/SdM67Q/custom_fonts.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 15px !important;
        line-height: 1.5 !important
        }
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 20px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 26px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 18px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 15px !important;
        line-height: 1.5 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f0faff;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#f0faff">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:50px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#f0faff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:2px;padding-right:18px;padding-bottom:2px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#f0faff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:Helvetica,Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#273a59;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:10px'>Can't see this email? {% web_view %}</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#273a59;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; text-align:center; color:#fff'><!--StartFragment--><span style="font-size: 16px;"><strong>Free Shipping Available</strong></span><!--EndFragment--></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://wellbefore.com/" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="Safety First, Even at Work" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/95eb169c-2307-45d5-bfa6-2b55185a15bb.gif" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Safety First, Even at Work" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:25px;padding-right:18px;padding-bottom:13px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><h1 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:27px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'>Safety First, Even at Work</h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif'>Workplaces that interact with the public need extra care. Our selection of gloves, masks, and sanitizers makes staying safe easy.<br/><strong> ✅ Protect yourself and the people around you this spring.</strong></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:24px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#F04038" role="presentation" style="border:none;border-radius:80px;cursor:auto;font-style:normal;mso-padding-alt:15px 25px 15px 25px;background:#F04038;" valign="middle">
<a href="https://wellbefore.com/" style='color:#fff; font-weight:700; text-decoration:none; display:block; background:#F04038; font-family:"Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:18px; font-style:normal; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 25px 15px 25px; mso-padding-alt:0; border-radius:80px' target="_blank">
              Browse Our Products
            </a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:12px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:18px;padding-right:12px;padding-bottom:18px;padding-left:12px;"><div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; text-align:left'><span style="font-weight: bold;">Water Based Hand Sanitizer<br/></span>Keep germs away anytime with WellBefore alcohol-free hand sanitizer.<br/><a href="https://wellbefore.com/products/guardelle-water-based-alcohol-free-hand-sanitizer" style="color:#ff5858; font-weight:bold; text-decoration:underline"><span style="font-weight: bold; color: rgb(240, 63, 55); text-decoration: underline;">Shop Now</span></a></p></div></td><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:18px;padding-right:12px;padding-bottom:18px;padding-left:12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top"><a class="kl-img-link" href="https://wellbefore.com/products/guardelle-water-based-alcohol-free-hand-sanitizer" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block"><img alt="Water Based Hand Sanitizer" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/e800f38a-5063-40f6-83a5-86aa955b6881.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Water Based Hand Sanitizer" width="600"/></a></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:18px;padding-right:12px;padding-bottom:18px;padding-left:12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top"><a class="kl-img-link" href="https://wellbefore.com/products/endeavor-examination-gloves?variant=39310575927425" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block"><img alt="WellBefore Gloves" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/80844625-30d0-4a99-a488-feab759d42c6.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="WellBefore Gloves" width="600"/></a></td></tr></tbody></table></td></tr></table></td><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:18px;padding-right:12px;padding-bottom:18px;padding-left:12px;"><div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; text-align:left'><span style="font-weight: bold;">WellBefore Gloves<br/></span>Keep your hands and workspace safe when soap and water aren’t available.<br/><a href="https://wellbefore.com/products/endeavor-examination-gloves?variant=39310575927425" style="color:#ff5858; font-weight:bold; text-decoration:underline"><span style="font-weight: bold; color: rgb(240, 63, 55); text-decoration: underline;">Shop Now</span></a></p></div></td></tr><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:18px;padding-right:12px;padding-bottom:18px;padding-left:12px;"><div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; text-align:left'><span style="font-weight: bold;">KN95 3D Pro Masks<br/></span>Breathe easy and stay safe with our mask collection.<br/><a href="https://wellbefore.com/products/3d-kf94-style-kn95-pro-mask-with-adjustable-ear-loops?variant=39693668384897" style="color:#ff5858; font-weight:bold; text-decoration:underline"><span style="font-weight: bold; color: rgb(240, 63, 55); text-decoration: underline;">Shop Now</span></a></p></div></td><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:18px;padding-right:12px;padding-bottom:18px;padding-left:12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top"><a class="kl-img-link" href="https://wellbefore.com/products/3d-kf94-style-kn95-pro-mask-with-adjustable-ear-loops?variant=39693668384897" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block"><img alt="KN95 3D Pro Masks" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/12772e72-a00d-4f2e-9e4b-bfef59f1145f.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="KN95 3D Pro Masks" width="600"/></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:12px;padding-right:14px;padding-bottom:12px;padding-left:14px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:6px;padding-right:25px;padding-bottom:6px;padding-left:25px;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:left'> </h3>
<h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:left'><span style="font-weight: bold;">Water Based Hand Sanitizer<br/><br/></span></h3>
<div style="text-align: left;">Keep germs away anytime with WellBefore alcohol-free hand sanitizer.<br/><a href="https://wellbefore.com/products/guardelle-water-based-alcohol-free-hand-sanitizer" style="color:#ff5858; font-weight:bold; text-decoration:underline"><span style="font-weight: bold; color: rgb(240, 63, 55); text-decoration: underline;">Shop Now</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:6px;padding-right:25px;padding-bottom:6px;padding-left:25px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<a class="kl-img-link" href="https://wellbefore.com/products/guardelle-water-based-alcohol-free-hand-sanitizer" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="Water Based Hand Sanitizer" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/e800f38a-5063-40f6-83a5-86aa955b6881.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Water Based Hand Sanitizer" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:6px;padding-right:25px;padding-bottom:6px;padding-left:25px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<a class="kl-img-link" href="https://wellbefore.com/products/endeavor-examination-gloves?variant=39310575927425" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="WellBefore Gloves" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/80844625-30d0-4a99-a488-feab759d42c6.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="WellBefore Gloves" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:6px;padding-right:25px;padding-bottom:6px;padding-left:25px;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:left'> </h3>
<h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:left'><span style="font-weight: bold;">WellBefore Gloves<br/><br/></span></h3>
<div style="text-align: left;">Keep your hands and workspace safe when soap and water aren’t available.<br/><a href="https://wellbefore.com/products/endeavor-examination-gloves?variant=39310575927425" style="color:#ff5858; font-weight:bold; text-decoration:underline"><span style="font-weight: bold; color: rgb(240, 63, 55); text-decoration: underline;">Shop Now</span></a></div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:6px;padding-right:25px;padding-bottom:6px;padding-left:25px;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:left'> </h3>
<h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:left'><span style="font-weight: bold;">KN95 3D Pro Masks<br/><br/></span></h3>
<div style="text-align: left;">Breathe easy and stay safe with our mask collection.<br/><a href="https://wellbefore.com/products/3d-kf94-style-kn95-pro-mask-with-adjustable-ear-loops?variant=39693668384897" style="color:#ff5858; font-weight:bold; text-decoration:underline"><span style="font-weight: bold; color: rgb(240, 63, 55); text-decoration: underline;">Shop Now</span></a></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:6px;padding-right:25px;padding-bottom:6px;padding-left:25px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<a class="kl-img-link" href="https://wellbefore.com/products/3d-kf94-style-kn95-pro-mask-with-adjustable-ear-loops?variant=39693668384897" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="KN95 3D Pro Masks" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/12772e72-a00d-4f2e-9e4b-bfef59f1145f.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="KN95 3D Pro Masks" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:24px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#F04038" role="presentation" style="border:none;border-radius:80px;cursor:auto;font-style:normal;mso-padding-alt:15px 25px 15px 25px;background:#F04038;" valign="middle">
<a href="https://wellbefore.com/" style='color:#fff; font-weight:700; text-decoration:none; display:block; background:#F04038; font-family:"Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:18px; font-style:normal; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 25px 15px 25px; mso-padding-alt:0; border-radius:80px' target="_blank">
              Shop Health Essentials
            </a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 10px 10px 10px;width:500px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a class="kl-img-link" href="https://wellbefore.com/products/3d-kf94-style-kn95-pro-mask-with-adjustable-ear-loops?variant=40302285553793" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="KN95 3D Pro Face Mask | Premium 3D Fit, Anti-fogging, Adjustable Ear Loops" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/0711c04f-1555-4d41-96df-211505382783.gif" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="KN95 3D Pro Face Mask | Premium 3D Fit, Anti-fogging, Adjustable Ear Loops" width="500"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 10px 10px 10px;width:500px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a class="kl-img-link" href="https://wellbefore.com/" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="Together, We Make a Difference" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/7d46243a-898a-47b3-a162-08cdcdbf328c.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Together, We Make a Difference" width="500"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:20px;padding-bottom:9px;padding-left:20px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><h2 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:28px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'><span style="font-weight: 400;">Top Rated,</span> Everywhere.</h2></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 10px 0px 10px;width:550px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a class="kl-img-link" href="https://wellbefore.com/pages/reviews" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="wellbefore reviews + star rating" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/0d6f8305-ffd4-4952-be93-4fdc63c9e963.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="wellbefore reviews + star rating" width="550"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://wellbefore.com/" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img alt="Awards" src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/34afff1b-805e-48e0-aa53-5320c964a57b.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Awards" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:10px;padding-bottom:30px;padding-left:10px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3F454C;"><h1 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:27px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'><span style="font-weight: bold;">Autoship &amp; <span style="color: rgb(240, 62, 52);">Save Big Today!<br/></span></span><span style="font-size: 16px;"><span style="font-style: italic;">Discounts may vary across select items.</span> </span></h1>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif'><span style="font-weight: bold;">Love being prepared &amp; saving money at the same time?</span> Here's what you get when you subscribe for automatic refills of all your go-to products.</p>
<h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'><span style="font-weight: bold; color: rgb(63, 69, 76);">✓ <span style="font-weight: 400;"><span style="font-weight: bold;">Get up to 30% off</span> your favorite WellBefore products every time. Discounts may vary.</span></span></h3>
<h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'><span style="font-weight: bold; color: rgb(63, 69, 76);">✓ <span style="font-weight: 400;">Choose regular <span style="font-weight: bold;">weekly, biweekly, or monthly deliveries</span> based on your needs.</span></span></h3>
<h3 style='color:#434242; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; font-size:20px; font-style:normal; font-weight:700; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'><span style="font-weight: bold; color: rgb(63, 69, 76);">✓ <span style="font-weight: 400;"><strong>Cancel with ease—no questions asked.</strong> Customer support is available daily from 7 AM to 10 PM CST.<br/><br/></span></span></h3>
<div style="text-align: center;"><a href="https://wellbefore.com/collections/all?sort_by=best-selling" style="color:#fff; font-weight:600; text-decoration:none; background-color:#ef4137; padding:15px 75px; border:none; border-radius:50px; font-size:18px; max-width:100%">Subscribe Now</a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#273a59;vertical-align:top;padding-top:30px;padding-right:9px;padding-bottom:10px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 9px 0px 9px;width:120px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a class="kl-img-link" href="https://wellbefore.com/" style="color:#ff5858; font-weight:bold; text-decoration:underline; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/SdM67Q/images/21ed6318-e53b-4719-a069-df51a4a59f19.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="120"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#273a59;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/wellbefore" style="color:#ff5858; font-weight:bold; text-decoration:underline" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:48px" width="48"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/channel/UCP2-xdJ3NkH2pHVWiybFwZw/featured" style="color:#ff5858; font-weight:bold; text-decoration:underline" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:48px" width="48"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/wellbeforehq/" style="color:#ff5858; font-weight:bold; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:48px" width="48"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://twitter.com/WellBeforeHQ" style="color:#ff5858; font-weight:bold; text-decoration:underline" target="_blank">
<img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/twitter_96.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:48px" width="48"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#273a59;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:5px;padding-right:18px;padding-bottom:15px;padding-left:18px;word-break:break-word;"><div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#ffffff;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; text-align:center'><span style="font-size: 12px;"><span style="color: #ffffff;">The everything store for medical<br/>and health supplies.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#273a59;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:5px;padding-right:18px;padding-bottom:15px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#ffffff;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Montserrat", "Helvetica", "Geneva", sans-serif; text-align:center'><span style="color: #ffffff;"><span style="font-size: 18px;">The everything store for medical<br/>and health supplies.</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#273a59;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#ffffff;"><div><span style="font-size: 10px; color: #ffffff;">No longer want to receive these emails? {% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>